CAPSTONE/CAPSTONE/AddApprehension.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAPSTONE.AddApprehension"
             Title="Record New Apprehension">
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <!--<RowDefinition Height="10*" />
            <RowDefinition Height="6*" />-->
        </Grid.RowDefinitions>

        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection TextColor="Blue">
                        <EntryCell x:Name="entry_lname" Label="Last Name " Placeholder="Last Name" HorizontalTextAlignment="Center" Text=""/>
                        <EntryCell x:Name="entry_fname" Label="First Name" Placeholder="First Name" HorizontalTextAlignment="Center" Text=""/>
                        <EntryCell x:Name="entry_mi" Label="MI" Placeholder="MI" HorizontalTextAlignment="Center" Text=""/>

                        <EntryCell x:Name="entry_hn" Label="House No." Placeholder="House No." HorizontalTextAlignment="Center" Text=""/>
                        <EntryCell x:Name="entry_subd" Label="Subdivision" Placeholder="Subdivision" HorizontalTextAlignment="Center" Text=""/>
                        <EntryCell x:Name="entry_city" Label="City" Placeholder="City" HorizontalTextAlignment="Center"/>

                        <EntryCell x:Name="entry_license" Label="License No." Placeholder="License No." HorizontalTextAlignment="Center" Text=""/>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Birth Date" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                    <DatePicker x:Name="datePicker_birthdate"/>
                                    <Label Text="Apprehension Date" VerticalOptions="Center" HorizontalTextAlignment="End" />
                                    <DatePicker x:Name="datePicker_apprehensiodate"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <EntryCell x:Name="entry_placeofviolation" Label="Place of Violation" Placeholder="Place of Violation" HorizontalTextAlignment="Center"/>
                        <EntryCell x:Name="entry_vehicletype" Label="Vehicle Type" Placeholder="Vehicle Type" HorizontalTextAlignment="Center"/>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Label Text="Classification" VerticalTextAlignment="Center"/>
                                    <RadioButton Content="private" CheckedChanged="classification_Changed" FontSize="Small" FontAttributes="None" GroupName="Classification"/>
                                    <RadioButton Content="public" CheckedChanged="classification_Changed" FontSize="Small" FontAttributes="None" GroupName="Classification"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <EntryCell x:Name="entry_plateno" Label="Plate No." Placeholder="Plate Number" HorizontalTextAlignment="Center"/>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Label Text="Violation" VerticalOptions="Center"></Label>
                                    <Picker x:Name="Picker_Fines" FontSize="Small"
                                        Title="Select" WidthRequest="270" HorizontalTextAlignment="Center">
                                        <Picker.Items>
                                            <!--This is where the fines list should be inserted-->
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Button Text="Submit" Clicked="btn_Submit"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>

        <!-- MODAL BACKGROUND LAYER -->
        <BoxView x:Name="boxView"
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.8"
            IsVisible="{ Binding IsLoading }" />

        <ActivityIndicator x:Name="activityIndicator"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="White"
            IsRunning="{ Binding IsLoading}" 
            IsVisible="{ Binding IsLoading }" />

        <!-- CANCEL BUTTON (appears after X seconds after login) -->
        <StackLayout x:Name="stackLayout"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            TranslationY="100"
            Margin="50,0"
            IsVisible="{ Binding IsLoading }">
            <Label 
                Text="Loading.. Please wait.." 
                FontSize="Small" 
                TextColor="White"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel"  
                Clicked="OnButtonCancel"
                HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>