CAPSTONE/CAPSTONE/AddApprehension.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAPSTONE.AddApprehension"
             Title="Record New Apprehension">
    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <!--<RowDefinition Height="10*" />
            <RowDefinition Height="6*" />-->
        </Grid.RowDefinitions>

        <StackLayout>
            <!--<Label x:Name="lable_title"
                Text="Add Apprehension Page"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand" 
                HorizontalTextAlignment="Center"/>-->
            <TableView>
                <TableRoot>
                    <TableSection TextColor="Blue">
                        <EntryCell Label="Last Name " Placeholder="Last Name" HorizontalTextAlignment="Center"/>
                        <EntryCell Label="First Name" Placeholder="First Name" HorizontalTextAlignment="Center"/>
                        <EntryCell Label="MI" Placeholder="MI" HorizontalTextAlignment="Center"/>
                        <EntryCell Label="License No." Placeholder="License No." HorizontalTextAlignment="Center"/>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Birth Date" VerticalOptions="Center" HorizontalTextAlignment="End"/>
                                    <DatePicker/>
                                    <Label Text="Apprehension Date" VerticalOptions="Center" HorizontalTextAlignment="End" />
                                    <DatePicker />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <EntryCell Label="Place of Violation" Placeholder="Place of Violation" HorizontalTextAlignment="Center"/>
                        <EntryCell Label="Vehicle Type" Placeholder="Vehicle Type" HorizontalTextAlignment="Center"/>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Label Text="Classification" VerticalTextAlignment="Center"/>
                                    <RadioButton Content="private" CheckedChanged="classification_Changed"/>
                                    <RadioButton Content="public" CheckedChanged="classification_Changed"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <EntryCell Label="Plate No." Placeholder="Plate Number" HorizontalTextAlignment="Center"/>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Label Text="Violation" VerticalOptions="Center"></Label>
                                    <Picker Title="Select" WidthRequest="270" HorizontalTextAlignment="Center">
                                        <Picker.Items>
                                            <x:String>Baboon</x:String>
                                            <x:String>Capuchin Monkey</x:String>
                                            <x:String>Blue Monkey</x:String>
                                            <x:String>Squirrel Monkey</x:String>
                                            <x:String>Golden Lion Tamarin</x:String>
                                            <x:String>Howler Monkey</x:String>
                                            <x:String>Japanese Macaque</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" Padding="13, 0">
                                    <Button Text="Submit" Clicked="Printest"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>

        </StackLayout>

        <!-- MODAL BACKGROUND LAYER -->
        <BoxView x:Name="boxView"
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.8"
            IsVisible="{ Binding IsLoading }" />

        <ActivityIndicator x:Name="activityIndicator"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="White"
            IsRunning="{ Binding IsLoading}" 
            IsVisible="{ Binding IsLoading }" />

        <!-- CANCEL BUTTON (appears after X seconds after login) -->
        <StackLayout x:Name="stackLayout"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            TranslationY="100"
            Margin="50,0"
            IsVisible="{ Binding IsLoading }">
            <Label 
                Text="Loading.. Please wait.." 
                FontSize="Small" 
                TextColor="White"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel"  
                Clicked="OnButtonCancel"
                HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>