CAPSTONE/CAPSTONE/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CAPSTONE.DashBoard"
             Title="Dashboard">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <StackLayout
            Grid.Row="0"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">
            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label x:Name="lable_title"
                        Text="Welcome to Traffic Violation Management with Electronic Ticketing System for Traffic Management Office-Tanauan"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center"/>
            </StackLayout>
        </StackLayout>
        <StackLayout HorizontalOptions="Center" Spacing="5" Grid.Row="1">
            <Button x:Name="AddApprehension" Margin="10,5" Text="Add Apprehension" Clicked="OnButton_AddApprehension"/>
            <Button x:Name="FinesOfApprehension" Margin="10,5" Text="Fines of Violation" Clicked="OnButton_FinesOfApprehension"/>
            <Button x:Name="About" Margin="10,5" Text="About" Clicked="OnButton_About"/>
            <Button x:Name="ApprehensionReports" Margin="10,5" Text="Apprehension Reports" Clicked="OnButton_ApprehensionReports"/>
        </StackLayout>


        <BoxView x:Name="boxView"
            Grid.Row="0"
            Grid.RowSpan="3"
            BackgroundColor="Black"
            Opacity="0.8"
            IsVisible="{ Binding IsLoading }" />

        <ActivityIndicator x:Name="activityIndicator"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Color="White"
            IsRunning="{ Binding IsLoading}" 
            IsVisible="{ Binding IsLoading }" />

        <StackLayout x:Name="stackLayout"
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalOptions="Center"
            TranslationY="100"
            Margin="50,0"
            IsVisible="{ Binding IsLoading }">
            <Label 
                Text="Loading.. Please wait.." 
                FontSize="Small" 
                TextColor="White"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel"  
                Clicked="OnButtonCancel"
                HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>